parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    yourlife.mongodb_host:          mongodb://127.0.0.1:27017/
    yourlife.mongodb_database:      yourlife
    yourlife.mongodb_username:      yourlife
    yourlife.mongodb_password:      yourlife
    yourlife.mongodb_replica_set:   null
